src/schema.graphql

type Query {
  customers: [Customer!]!
  customer(id: ID!): Customer
  connectedAccounts: [ConnectedAccount!]!
  connectedAccount(id: ID!): ConnectedAccount
}

type Customer {
  id: ID!
  email: String
  cards: [Card!]!
  bankAccounts: [BankAccount!]!
}

type ConnectedAccount {
  id: ID!
  cards: [Card!]!
  bankAccounts: [BankAccount!]!
}

type BankAccount {
  id: ID!
  account_holder_name: String
  account_holder_type: LEGAL_ENTITY_TYPE
  bank_name: String
  country: String
  currency: String
  customer: String
  fingerprint: String
  last4: String
  routing_number: String
  status: String
}

type Card {
  id: ID!
  address_city: String
  address_country: String
  address_line1: String
  address_line1_check: String
  address_line2: String
  address_state: String
  address_zip: String
  address_zip_check: String
  brand: String
  country: String
  customer: String
  cvc_check: String
  default_for_currency: Boolean
  dynamic_last4: String
  exp_month: Int
  exp_year: Int
  fingerprint: String
  funding: CARD_FUNDING_TYPE!
  last4: String
  name: String
  tokenization_method: String
}

enum CARD_FUNDING_TYPE {
  credit
  debit
  prepaid
  unknown
}

enum COUNTRY {
  US
}

enum CURRENCY {
  eur
  gbp
  usd
}

enum LEGAL_ENTITY_TYPE {
  individual
  company
}
